

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}
\usepackage{multirow}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}

% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2024}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2025 Efficient SR Challenge Factsheet\\Frequency-Guided Multi-level Dispersion Network for Efficient Image Super-Resolution}

\maketitle

\section{Factsheet Information}


\subsection{Team details}

\begin{itemize}
\item Team name:\\ 
\textbf{XUPTBoys}
\item Team leader name:\\ 
\textbf{Jing Wei}
\item Team leader address, phone number, and email \\ 
\textbf{Address: }\\
     Xi'an University of Posts and Telecommunications, Xi'an, China\\
\textbf{Phone Number:}
     +86 19530292952\\
\textbf{Email:}
    freedomwj@126.com
\item Rest of the team members\\       
\textbf{Members:}\\
Jing Wei$^{1}$(freedomwj@126.com),Mengyang Wang$^{1}$\\ Ruilong Guo$^{1}$,Qian Wang$^{1,2}$
                 
\item Affiliation\\
$^{1}$Xi'an University of Posts and Telecommunications, Xi'an, China\\
$^{2}$National Engineering Laboratory for Cyber Event Warning and Control Technologies

\item Affiliation of the team and/or team members with NTIRE 2025 sponsors (check the workshop website) \\
\textbf{None}
\item User names and entries on the NTIRE 2025 Codalab competitions (development/validation and testing phases) \\
\textbf{User Name:} jianai;{\quad\quad\quad}\textbf{Entries:} 8\\
\textbf{User Name:} longlong; {\quad\quad}\textbf{Entries:} 2

\item Best scoring entries of the team during development/validation phase: \\
\textbf{Testing: 27.03dB}\\
\textbf{Validation: 26.91dB}

\item Link to the codes/executables of the solution(s)
\url{https://github.com/jianai-skr/FMDN}
\end{itemize}

\begin{figure*}
    \centering
    \includegraphics[width=1.0\textwidth]{figs/FMDN.pdf}
    \caption{The whole framework of Frequency-Guided Multi-level Dispersion Network (FMDN)}
    \label{fig:fmdn}
\end{figure*}
\begin{figure*}
    \centering
    \includegraphics[width=1.0\textwidth]{figs/details.pdf}
    \caption{The details of each component. (a) FMDB: Frequency-Guided Multi-level Dispersion Block; (b) HVSA: Hierarchical Variance-guided Spatial Attention; (c) FRB: Frequency-Guided Residual block; (d) AFFN: Asymmetric FeedForward Network; (e)RCCA: Reallocated Contrast-aware Channel Attention; (f) MRConv-B/MRConv: Multilevel Residual Convolution Basic and Multilevel Residual Convolution  }
    \label{fig:details}
\end{figure*}





\subsection{Method details}
The XUPTBoys team proposed the Frequency-Guided Multilevel Dispersion Network (FMDN), as shown in \cref{fig:fmdn}.FMDN adopts a similar basic framework to \cite{IMDN, RFDN, BSRN, MDRN}.

Based on the above analysis, they propose the new Frequency-Guided Multi-level Dispersion Block(FMDB) and the new Frequency-Guided Multi-level Dispersion Block Basic(FMDB-B) as the base block of AGDN.As shown in \cref{fig:details} they use Hierarchical Variance-guided Spatial Attention(HVSA),Reallocated Contrast-Aware Channel Attention (RCCA) as alternatives to Enhanced Spatial Attention (ESA)\cite{ESA} and Contrast-Aware Channel Attention (CCA)\cite{CCA}, Frequency-Guided Residual block (FRB), Asymmetric FeedForward Network (AFFN), Multilevel Residual Convolution (MRConv) and Multilevel Residual Convolution Basic(MRConv-B).The difference between FMDB and FMDB-B is that the former uses MRConv, while the latter uses MRConv-B.

In HVSA,the effects of multilevel branching and local variance on performance are examined. Small-window multilevel branches fail to capture sufficient information, while local variance within a single branch can create significant weight disparities. To address these issues, \cite{MDRN} was enhanced to introduce the D5 and D7 branches, which effectively utilize local variance to capture information-rich regions while balancing performance and complexity. In RCCA,this approach improves the traditional channel attention mechanism by not only reallocating weights across channels but also better managing shared information among them. Introduces complementary branches with 1×1 convolutions and GELU activation functions, which help redistribute complementary information, improving the uniqueness of each channel.In FRB,it enhances feature representation using convolutional layers and GELU activation. It normalizes input, extracts features with depthwise convolutions of different kernel sizes, and combines them through residual connections to preserve spatial information for effective image processing.In AFFN,it applies layer normalization and a 1x1 convolution to expand feature dimensions. It then uses two depthwise convolutions with different kernel sizes, combines the results with GELU activation, and projects the output back to the original dimension with a residual connection.In MRConv and MRConv-B,MRConv and MRConv-B use convolution kernels of different sizes for parallel convolution, and finally activate the output using GELU and combine it with residual connections, effectively preserving spatial information

\subsection{Training strategy}The proposed FMDN has 3 FMDB-Basic blocks and 1 FMDB block, in which the number of feature channels is set to 24. The details of training steps are as follows:
\begin{enumerate}
    \item Pretraining on the DIV2K\cite{DIV2K} and and Flickr2K\cite{Flickr2K}. HR patches of size 256 × 256 are randomly cropped from HR images, and the mini-batch size is set to 64. The model is trained by minimizing the L1 loss function\cite{l2loss} with the Adam optimizer\cite{Adam}. The initial learning rate is set to $2 \times {10^{ - 3}}$ and halved at $\left\{ {100k, 500k, 800k,900k,950k} \right\}$-iteration. The total number of iterations is 1000k.
    \item Finetuning on 800 images of DIV2K and the first 10k images of LSDIR\cite{li2023lsdir}. HR patch size and  mini-batch size are set to 384 × 384 and 64, respectively. The model is fine-tuned by minimizing L2 loss function\cite{l2loss}. The initial learning rate is set to $5 \times {10^{ - 4}}$ and halved at $\left\{ {500k} \right\}$-iteration. The total number of iterations is 1000k.
\end{enumerate}

\subsection{Experimental results}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
In this section, we show the performance of FMDN in some aspects. As shown in \cref{tab:fmdn_performance}, FMDN obtained a performance of 26.91 dB in the validation set and 27.03 dB in the test set with few parameters.
\begin{table}[]
\caption{The performance of FMDN.}
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{c|cccc}
\hline
Method   & \begin{tabular}[c]{@{}c@{}}\#Params\\    {[}M{]}\end{tabular} & \begin{tabular}[c]{@{}c@{}}\#FLOPs\\    {[}G{]}\end{tabular} & \begin{tabular}[c]{@{}c@{}}Val PSNR\\    {[}dB{]}\end{tabular} & \begin{tabular}[c]{@{}c@{}}Test PSNR\\    {[}dB{]}\end{tabular} \\ \hline
Baseline\cite{EFDN} & 0.276                                                         & 16.70                                                        & 26.93                                                          & 27.01                                                           \\
\textbf{FMDN }    & \textbf{0.071}                                                        & \textbf{3.39 }                                                        &\textbf{ 26.91 }                                                         & \textbf{27.03  }                                                         \\ \hline
\end{tabular}
\label{tab:fmdn_performance}}
\end{table}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{References}
}

\end{document}
